# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Intel.PresentMon
PackageVersion: 1.10.0
InstallerType: portable
Commands:
  - presentmon
Dependencies:
  PackageDependencies:
    - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
  - Architecture: x86
    InstallerUrl: https://github.com/GameTechDev/PresentMon/releases/download/v1.10.0/PresentMon-1.10.0-x86.exe
    InstallerSha256: 2EEAF9050922A4CF16BA64AD394DCC8D6318D9FEE282FF8D76DFDBF43455934F
  - Architecture: x64
    InstallerUrl: https://github.com/GameTechDev/PresentMon/releases/download/v1.10.0/PresentMon-1.10.0-x64.exe
    InstallerSha256: E57A2F8EE1DE1EF1A5516D875F1B115E881943CD729FE9C5A2F88B1DC79A8A3B
ManifestType: installer
ManifestVersion: 1.6.0
